[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /usr/bin/psql
[target "oparc"]
	uri = db:pg:oparc
[target "heroku"]
	uri = db:postgres://jicnexukjdbrgg:e0d4c769327e2ba09207b7e0d2b954fe565d5106e807b600d8d5e7724ab36e9c@ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/da0hmlvnlfaj4g
[deploy]
	verify = true
